{
  "name": "@designly/passgen",
  "version": "1.0.0",
  "description": "A pure vanilla JavaScript class for generating strong passwords",
  "main": "passGen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designly1/PassGen.js.git"
  },
  "keywords": [
    "password generator",
    "vanilla javascript",
    "strong password"
  ],
  "author": "Designly",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/designly1/PassGen.js/issues"
  },
  "homepage": "https://github.com/designly1/PassGen.js#readme"
}
